{
    "ownerNumber": "62838459050233@s.whatsapp.net",
    "ownerName": "Azuya",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Azuya",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "apikey is here",
    "fake": "ALAN BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 083845905023\nSaweeria :https://saweria.co/alanbotz\nPulsa : 083845905023",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
